{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18.0",
        "cross-env": "^5.2.0",
        "fs": "0.0.1-security",
        "jquery": "^3.3.1",
        "laravel-mix": "^2.1.11",
        "lodash": "^4.17.10",
        "uglify-js": "^3.4.3",
        "vue": "^2.5.16"
    },
    "dependencies": {
        "bulma": "^0.7.1",
        "fingerprintjs2": "^1.8.0",
        "font-awesome": "^4.7.0",
        "reset-css": "^2.2.1"
    }
}
